# voy

./: settings.gradle
app/: build.gradle  coach_yourself.jks  password_keystore
app/src/androidTest/java/eu/coach_yourself/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/coach_yourself/app/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  DownloadedActivity.java  FroyoAlbumDirFactory.java  MainActivity.java  MyIntro.java
app/src/main/java/eu/coach_yourself/app/adapter/: AdapterDescription.java  AdapterFavourite.java  AdapterRemind.java  CardAdapter.java  CardArrayAdapter.java  VerticalPagerAdapter.java  ViewPageAdapter.java
app/src/main/java/eu/coach_yourself/app/callbackinterface/: FilterItemCallback.java  OnItemsSelectedListener.java  ServerResponse.java
app/src/main/java/eu/coach_yourself/app/customview/: OnSwipeTouchListener.java
app/src/main/java/eu/coach_yourself/app/database/: AlarmData.java  DBHelper.java  DatabaseQueryHelper.java  FavouriteSongs.java  PlaySongs.java  RatingCategorySongs.java
app/src/main/java/eu/coach_yourself/app/fragment/: BaseFragment.java  FavFragment.java  MotivatorFragment.java  ReminderScreen.java  SettingsFragment.java  description_fragment.java  playerFragment.java  purchase.java  slide_1.java  slide_2.java  slide_3.java
app/src/main/java/eu/coach_yourself/app/iab/: BillingBase.java  BillingCache.java  BillingHistoryRecord.java  BillingProcessor.java  Constants.java  PurchaseData.java  PurchaseInfo.java  PurchaseState.java  Security.java  SkuDetails.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  text_animation.xml  zoom_in_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: back_round_rect_shape.xml  btn_black.xml  exo_icon_pause.xml  exo_icon_play.xml  exo_icon_stop.xml  fav_button.xml  fill_button_bg.xml  fill_toggle.xml  food_rating_bar_full.xml  food_ratingbar_full_empty.xml  food_ratingbar_full_filled.xml  gray_border_bg.xml  gray_fill_button_bg.xml  green_fill_button_bg.xml  ic_baseline_pause_circle_outline_24.xml  mybutton_bg.xml  mybutton_bg2.xml  solidcircle_after.xml  spin_bg.xml  spin_bg_grap.xml  style_circula.xml  text_toggle_button.xml  toggle_button.xml  transbutton_bg.xml
app/src/main/res/drawable-xhdpi/: circular_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_my_intro.xml  dialog_ratings.xml  fragment_description.xml  fragment_fav.xml  fragment_graph.xml  fragment_home.xml  fragment_motivator.xml  fragment_player.xml  fragment_purchase.xml  fragment_reminder_screen.xml  home_cards.xml  home_downloadpopup.xml  list_favourite.xml  list_reminder.xml  setting_fragment.xml  slide_1.xml  slide_2.xml  slide_3.xml  tooltip_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/eu/coach_yourself/app/: ExampleUnitTest.java
(+41 files in other folders)
