<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundstarfree"
    tools:context=".fragment.FavFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/favtitle"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </androidx.appcompat.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarId"
        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center"
        android:text="@string/fav_detail"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>