<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progres"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tra_white_image"
    android:gravity="center">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/back_round_rect_shape"
        android:gravity="center"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="800dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/style_circula"
            android:secondaryProgress="100" />

    </LinearLayout>

</RelativeLayout>